<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shiping.glut.FoodOrder">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/locView"
        android:layout_marginTop="41dp"
        android:layout_marginStart="25dp"
        android:layout_below="@+id/app_bar"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/foodView"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/delView"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/locView"
        android:layout_alignStart="@+id/locView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:id="@+id/textView"
        android:layout_marginStart="52dp"
        android:layout_alignBaseline="@+id/locView"
        android:layout_alignBottom="@+id/locView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliverer:"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/delView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order details:"
        android:id="@+id/textView3"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView2"
        android:layout_toStartOf="@+id/locView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:id="@+id/textView4"
        android:layout_marginStart="18dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/delView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignEnd="@+id/sumPrice" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/foodView"
        android:layout_alignEnd="@+id/textView4"
        android:text="0"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/sumPrice"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:id="@+id/textView7"
        android:layout_below="@+id/sumPrice"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginTop="109dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/totalPrice"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignStart="@+id/sumPrice" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLACE YOUR ORDER!"
        android:id="@+id/button"
        android:onClick="onClickOrder"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/priceView"
        android:layout_alignBottom="@+id/foodView"
        android:layout_toEndOf="@+id/textView3" />


</RelativeLayout>
